upstream app {
    ip_hash;
    server app:8000;
}

server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location /static/ {
        alias /static/;
        expires 1w;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app;
    }
}